import React, { Component } from "react";
import Box from "./Box";

export class App extends Component {
  constructor(props) {
    super(props);
    this.state = { counter: 0 };
  }

  componentDidMount() {
    setInterval(() => {
      this.setState({ counter: this.state.counter + 1 });
    }, 1000);
  }

  render() {
    return (
      <div>
        {/* <Box timerValue={this.state.counter} /> */}
      </div>
    );
  }
}

export default App;



////////////////////////////////////////////////////////////

import React from "react";

class App extends React.Component {
  constructor(props) {
    super(props);

    // We declare the state as shown below
    this.state = {
      x: "This is x from state",
      y: "This is y from state"
    };
  }

  render() {
    let x1 = this.state.x;
    let y1 = this.state.y;

    return (
      <div>
        <h1>{x1}</h1>
        <h2>{y1}</h2>
      </div>
    );
  }
}
export default App;
